@import "tailwindcss";

@theme {
  /* Colors */
  --color-primary: hsl(168 75% 43%); /* #1BC1A1 */
  --color-primary-foreground: hsl(0 0% 100%);
  
  --color-secondary: hsl(170 100% 29%); /* #00927B */
  --color-secondary-foreground: hsl(0 0% 100%);
  
  --color-accent: hsl(175 100% 18%); /* #005A52 */
  --color-accent-foreground: hsl(0 0% 100%);

  --color-background: hsl(174 35% 9%); /* #0F1F1D */
  --color-foreground: hsl(210 40% 96%); /* #F1F5F9 */

  --color-card: hsl(174 35% 9%); /* #0F1F1D */
  --color-card-foreground: hsl(210 40% 96%);

  --color-popover: hsl(174 35% 9%);
  --color-popover-foreground: hsl(210 40% 96%);

  --color-muted: hsl(175 100% 18%);
  --color-muted-foreground: hsl(215 25% 84%); /* #CBD5E1 */

  --color-destructive: hsl(0 62.8% 30.6%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(168 75% 43% / 0.25);
  --color-input: hsl(174 35% 12%);
  --color-ring: hsl(168 75% 43%);

  --color-sidebar: hsl(175 100% 18%); /* #005A52 */
  --color-sidebar-foreground: hsl(210 40% 96%);
  --color-sidebar-primary: hsl(168 75% 43%);
  --color-sidebar-primary-foreground: hsl(0 0% 100%);
  --color-sidebar-accent: hsl(170 100% 29%); /* #00927B */
  --color-sidebar-accent-foreground: hsl(0 0% 100%);
  --color-sidebar-border: hsl(168 75% 43% / 0.2);
  --color-sidebar-ring: hsl(168 75% 43%);
  
  --color-chart-1: hsl(168 75% 43%);
  --color-chart-2: hsl(170 100% 29%);
  --color-chart-3: hsl(175 100% 18%);
  --color-chart-4: hsl(215 25% 84%);
  --color-chart-5: hsl(210 40% 96%);

  /* Fonts */
  --font-sans: "Outfit", system-ui, sans-serif;
  --font-display: "Outfit", system-ui, sans-serif;

  /* Radius */
  --radius-lg: 0.75rem;
  --radius-md: 0.5rem;
  --radius-sm: 0.25rem;
  
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from { height: 0; }
    to { height: var(--radix-accordion-content-height); }
  }
  @keyframes accordion-up {
    from { height: var(--radix-accordion-content-height); }
    to { height: 0; }
  }
}

@layer utilities {
  .bg-gradient-brand {
    background: linear-gradient(135deg, #1BC1A1 0%, #00927B 50%, #005A52 100%);
  }
  .hover-gradient-brand:hover {
    background: linear-gradient(135deg, #1BC1A1 0%, #00927B 50%, #005A52 100%);
  }
  .text-gradient-brand {
    background: linear-gradient(135deg, #1BC1A1 0%, #00927B 50%, #005A52 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .shadow-brand {
    box-shadow: 0px 4px 12px rgba(0, 90, 82, 0.35);
  }
  .shadow-card {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
  }
  .glow-focus:focus {
    box-shadow: 0 0 6px rgba(27, 193, 161, 0.4);
    border-color: #1BC1A1;
    outline: none;
  }
  
  .glass-card {
    background: rgba(15, 31, 29, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(27, 193, 161, 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/30;
  }
  
  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0F1F1D; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #005A52; 
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #00927B; 
  }
}